.col-1 {
   width: 8%;
}

.col-2 {
   width: 16%;
}

.col-3 {
   width: 24%;
}

.col-4 {
   width: 32%;
}

.col-5 {
   width: 40%;
}

.col-6 {
   width: 48%;
}

.col-7 {
   width: 56%;
}

.col-8 {
   width: 64%;
}

.col-9 {
   width: 72%;
}

.col-10 {
   width: 80%;
}

.col-11 {
   width: 88%;
}

.col-12 {
   width: 96%;
}

* {
   margin: 0;
   padding: 0;
   font-family: "FFFont";
   text-shadow: 5px 5px 8px black;
}

.startPage {
   height: 100%;
   background-image: url(../images/backgrounds/ff-startpage.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   flex-direction: row-reverse;
   flex-wrap: wrap;
}

@media only screen and (max-width: 414px) {
   .startPage {
      height: 100%;
      background-image: url(../images/backgrounds/ff-startpage-m.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
   }
}

.characterSelect {
   display: flex;
   justify-content: flex-end;
   height: 60%;
}

.characterCard {
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   flex-basis: 35%;
   margin: 0 auto;
   height: 70%;
}

.original {
   background-image: url(../images/logo/final-fantasy-logo.png);
}

.kh {
   background-image: url(../images/logo/final-fantasy-kh-logo.png);
}

.original:hover {
   background-image: url(../images/character/cloud-seph-1.png);
   transform: scale(1.05);
   transition: transform 1s;
   cursor: pointer;
}

.kh:hover {
   background-image: url(../images/character/cloud-seph-2.png);
   transform: scale(1.05);
   transition: transform 1s;
   cursor: pointer;
}

.header {
   display: flex;
   flex-wrap: wrap;
   flex-basis: 100%;
   flex-direction: row-reverse;
   margin: 2% auto;
   height: 32%;
   align-content: flex-end;
}

.headerIntro {
   display: flex;
   flex-direction: column-reverse;
   text-align: center;
   font-size: 2rem;
   color: rgba(255, 255, 255, 0.886);
}

body {
   height: 100vh;
   background-repeat: no-repeat;
   background-size: cover;
 }

.stage1Background {
   background-image: url(../images/backgrounds/stage-1.gif);
   background-position: center;
}

.stage2Background {
   background-image: url(../images/backgrounds/stage-2.gif);
   background-position: center;
}

.stage3Background {
   background-image: url(../images/backgrounds/stage-3.gif);
   background-position: center;
}

.stage4Background {
   background-image: url(../images/backgrounds/stage-4.gif);
   background-position: center;
}
  
.container {
   width: 100%;
   height: 100%;
   max-width: 1500px;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
  
.gameRow {
   height: 95%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   flex-basis: 95%;
   margin: auto;
}
  
.statColumn {
   height: 16%;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   flex-basis: 50%;
   background-image: url(../images/etc/inventory.png);
   background-size: 100% 100%;
   background-repeat: no-repeat;
   font-size: 2.5rem;
   color: white;
   border-radius: 8px;
}
  
.statBox{
   display: flex;
   justify-content: center;
   border-radius: 10px;
   text-align: center;
   font-size: 1.3em;
}

.statBox:first-child {
   height: 30%;
   flex-basis: 100%;
}

.scoreHead {
   height: 35%;
   flex-basis: calc(100%/3);
}

.scoreCount {
   height: 35%;
   flex-basis: calc(100%/3);
}

.cardColumn {
   height: 80%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   flex-basis: 100%;
}
  
.card {
   width: 15%;
   height: 30%;
   position: relative;
}

.stage1Card {
   width: 26%;
   height: 48%;
   position: relative;
}

.stage2Card {
   width: 16%;
   height: 33%;
   position: relative;
}

.stage3Card {
   width: 15%;
   height: 30%;
   position: relative;
}

.stage4Card {
   width: 15%;
   height: 30%;
   position: relative;
}

.card-back:hover {
   transform: scale(1.05);
   transition: transform 0.25s;
   cursor: pointer;
}
 
.card-front, .card-back {
   height: 98%;
   width: 67%;
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
   position: absolute;
}

.modal-box {
   position: fixed;
   width: 40%;
   height: 30%;
   background-image: url(../images/etc/type-3.png);
   background-size: 100%;
   background-position: center;
   background-repeat: no-repeat;
   top: 35%;
   display: flex;
   flex-wrap: wrap;
   color: white;
   text-align: center;
   font-size: 2.5vw;
}

.modal-content {
   display: flex;
   flex-wrap: wrap;
   position: relative;
   flex-basis: 100%;
   padding: 0 5%;
   bottom: 1vw;
   align-items: flex-end;
   justify-content: center;
}

.modal-button {
   display: flex;
   position: relative;
   flex-basis: 100%;
   padding: 0 5%;
   top: 2.8vw;
}

.modal-button > * {
   flex-basis: 50%;
}

.modal-button > .backToMain {
   flex-basis: 100%;
   top: 3.8vw;
}

.modal-button > .restart {

}

.modal-button > *:hover {
   cursor: pointer;
   transform: scale(1.1);
   transition: transform .2s;
}

.hidden {
   display: none;
}